<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<link href="css/style.css" rel="stylesheet">
	<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<style>
p	{
border: dotted 3px black;
padding:10px;
margin:10px;
border-width:5px;
border-radius:0px;
font-size:15px;
}

</style>
</head>
<body>
	<header>
<ul>
			<li><img src="images/My project-2.png" alt="logo"></li>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="All About.html">About Us</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="Nutrition.html">Nutrition</a></li>
			<li id="contact"><a href="contact.html">Contact Us</a></li>
		</ul>
	</header>
<main>

	<h1> Ready to get Started? Contact us today </h1>
	<div class="container7">
	<img src="images/l.jfif" alt="logo" height="100" width="150">
		<p> We are located at: <br>
			25743 Bloom Court<br>
			Weston, FL </p>
		<img src="images/call.png" alt="logo" height="100" width="150">	
		<p> Phone Number <br>
		<a class="mobile" href="tel: 9547778888">(954)777-8888</a> </p>
		<img src="images/e.jpg" alt="logo" height="100" width="150">
		<p> Email Address <br>
		<a href="mailto:falconfitnesscenter515@gmail.com"> falconfitnesscenter515@gmail.com</a></p>
		
		</div>
		<div class="container1">
		<br><br>

		<small>&copy; Copyright 2022. All Rights Reserved.</small> 
		<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail</a>
		<a href="https://www.youtube.com/"><img class="YouTube" src="images/yt.jpeg" alt="YouTube" height="15" width="20"></a><a href="https://twitter.com/explore"><img class="Twitter" src="images/twt.jpeg" alt="Twitter" height="15" width="20"></a><a href="https://www.instagram.com/"><img class="Instagram" src="images/insta.jpeg" alt="Instagram" height="15" width="20"></a><a href="https://www.tiktok.com/en/"><img class="TikTok" src="images/tt.jpeg" alt="TikTok" height="15" width="20"></a>
	</footer>
		</div>
	</body>
	</html>